{
  "name": "autodocs-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "npm@11.7.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "latest",
    "eslint": "latest",
    "globals": "^17.2.0",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "typescript-eslint": "^8.54.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
